<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation2"
        android:title="Tickets"
        />

    <item
        android:id="@+id/hotelsFragment"
        android:title="Hotels" />
</menu>